qual é o nome objetivo do site?
Cruzeiro Esporte Clube, informar aos leitores a historia, titulos e hino do Cruzeiro.

que paginas ja foram criadas?
a pagina do formulario, da historia, do titulos e hinos 

quais ferramentas estao sendo usadas 
Visual Studio Code (VScode)

que dificuldades que encontrou?
js, colocar as itens no centro, menu, colocar a imagem do çado do texto, estilizar o botao


oque falta desenvolver ate a culminancia(01-05/12)?
terminar a js de todas as paginas, terminas o formulario e a pagina inicial, e comecar a pagina dos titulos e do hino