   Cruzeiro Esporte Clube é um time de Minas Gerais, que nem sempre teve esse nome, ele foi fundado por uma colonia italiana que estava em minas como forma de homenagem. Mas no ano 1920 o cônsul italiano que o a ideia foi levada a prática, e foi criado Societá Sportiva Palestra Itália, as cores do uniforme eram as cores da bandeira, (verde, branco e vemelho). a fundaçao oficial ocorreu em 2 de janeiro de 1921.

  No estatuto do clube havia uma clausula em que apenas jogadores italianos ou com descendencia italiana podiam jogar no time. Porem em 1925 essa clausula caiu em 1925, e ao mesmo tempo o nome foi mudado para o portugues " Sociedade Esportiva Palestra Itália" e nesse momento o time que era italino  tornou-se brasileiro, mas gracas ao ingresso do Brasil na Segunda Guerra Mundial o time tornou-se de uma vez por todas brasileiro.

   Em 1942 o governo fez um decreto que proibia o nome ou refereicia aos paises inimigos, por causa disse o time Sociedade Esportiva Palestra Italia se tornou Palestra Mineiro. Mas o nome foi mudado de novo no mesmo ano no final de setembro para Ypiranga, jogando apenas uma partida com esse titulo, ja que 8 dias depois em 7 de outubro o nome definitivo foi adotado: Cruzeiro Esporte Clube. em homenagem a constelaçao cruzeiro do sul. E nao apenas o nome foi mudado, as cores representativas foram modificadas para azul e branco. E com seu simbolo sendo a rapoza.

  Nos dias atuais o Cruzeiro tem sete torcidas organizadas, sao elas Máfia Azul, Mancha Azul Cruzeirense, Torcida Pavilhão Independente, Torcida Jovem do Cruzeiro, Torcida Fanati-Cruz, Torcida Cru-Chopp e a Torcida Alcoolizada Cachazeiros.

TITULOS
   Desde entao o cruzeiro vem disputando copas, ganhando titulos e fama estando atualmente no top 5 no brazileirao, sendo considerado o melhor time de minas, disputando com seu maior rival atletico mineiro.

Títulos Estaduais
estes sao os titulos estaduais que o cruzeiro tem.
 
– Campeonato Mineiro em 1926, 1928, 1929, 1930, 1940, 1943, 1944, 1945, 1956, 1959, 1960, 1961, 1965, 1966, 1967, 1968, 1969, 1972, 1973, 1974, 1975, 1977, 1984, 1987, 1990, 1992, 1994, 1996, 1997, 1998, 2003, 2004, 2006, 2008, 2009, 2011, 2014 e 2019.

- Taça Minas Gerais em  1973, 1982, 1983, 1984 e 1985.

– Copa dos Campeões Mineiros em 1991 e 1999.

– Supercampeonato Mineiro em 2002.

– Torneio Início em 1926, 1927, 1929, 1938, 1940, 1941, 1943, 1944, 1948 e 1966.

Titulos Nacionais
esses sao os titulos nacionais tem ele possui

- Campeonato Brasileiro em 1966, 2003, 2013 e 2014.

- Copa do Brasil em 1993, 1996, 2000, 2003, 2017 e 2018.

Títulos Internacionais
esses sao os titulos internacionais que ganhou.

- Copa Libertadores da América em 1976 e 1997.

- Supercopa dos Campeões da Libertadores da América em 1991 e 1992.

- Recopa Sul-Americana em 1998.

- Copa Ouro em 1995.

- Copa Master da Supercopa em 1995.

HINO
 Origem: Eles estavam procurando uma musica que representasse sua grandeza e sua historia, entao realizaram um concurso em ma radio no ano de 1965. Na disput organizada pela radio inconfidencia, o compozitor e musico Jadir Ambrosio com a musica intitulada: "Hino ao Campeão Cruzeiro Esporte Clube".
 
  Ela tem 16 frases e 80 palavras, essa musica ganhou graças a a torcida cruzeirence. E entao os versos escritos pelo maestro foram a trilha dos títulos cruzeirenses ao longo do tempo, como as duas conquistas da CONMEBOL Libertadores, os quatro títulos do Campeonato Brasileiro e as seis taças da Copa do Brasil. 





